(dp0
S''
p1
S'Teko\xc4\x8di prihodki (70+71)'
p2
sS'4120'
p3
S'Teko\xc4\x8di transferi neprofitnim organizacijam in ustanovam'
p4
sS'7812'
p5
S'Prejeta sredstva iz prora\xc4\x8duna EU iz naslova programa razvoja pode\xc5\xbeelja v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada \xe2\x80\x93 Jamstveni del (EAGGF \xe2\x80\x93 Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)'
p6
sS'7810'
p7
S'Prejeta sredstva iz prora\xc4\x8duna EU iz naslova tr\xc5\xbenih ukrepov v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada \xe2\x80\x93 Jamstveni del (EAGGF \xe2\x80\x93 Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)'
p8
sS'7811'
p9
S'Prejeta sredstva iz prora\xc4\x8duna EU iz naslova neposrednih pla\xc4\x8dil v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada \xe2\x80\x93 Jamstveni del (EAGGF \xe2\x80\x93 Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)'
p10
sS'4004'
p11
S'Sredstva za nadurno delo'
p12
sS'VI.'
p13
S'PREJETA MINUS DANA POSOJILA IN SPREMEMBE KAPITALSKIH DELE\xc5\xbdEV (IV.-V.)'
p14
sS'4005'
p15
S'Pla\xc4\x8de za delo nerezidentov po pogodbi'
p16
sS'7221'
p17
S'Prihodki od prodaje stavbnih zemlji\xc5\xa1\xc4\x8d'
p18
sS'7220'
p19
S'Prihodki od prodaje kmetijskih zemlji\xc5\xa1\xc4\x8d in gozdov'
p20
sS'7111'
p21
S'Upravne takse in pristojbine'
p22
sS'7110'
p23
S'Sodne takse'
p24
sS'4022'
p25
S'Energija, voda, komunalne storitve in komunikacije'
p26
sS'4023'
p27
S'Prevozni stro\xc5\xa1ki in storitve'
p28
sS'4020'
p29
S'Pisarni\xc5\xa1ki in splo\xc5\xa1ni material in storitve'
p30
sS'4021'
p31
S'Posebni material in storitve'
p32
sS'5504'
p33
S'Odpla\xc4\x8dila glavnice vrednostnih papirjev, izdanih na doma\xc4\x8dem trgu'
p34
sS'5514'
p35
S'Odpla\xc4\x8dila glavnice vrednostnih papirjev, izdanih na tujih trgih'
p36
sS'4029'
p37
S'Drugi operativni odhodki'
p38
sS'7300'
p39
S'Prejete donacije in darila od doma\xc4\x8dih pravnih oseb'
p40
sS'IX.'
p41
S'Sprememba stanja sredstev na ra\xc4\x8dunu (I.+IV.+VII.-II.-V.-VIII.)'
p42
sS'7200'
p43
S'Prihodki od prodaje zgradb in prostorov'
p44
sS'7050'
p45
S'Carine'
p46
sS'7051'
p47
S'Druge uvozne dajatve'
p48
sS'4141'
p49
S'Teko\xc4\x8di transferi tujim vladam in vladnim institucijam'
p50
sS'4140'
p51
S'Teko\xc4\x8di transferi mednarodnim institucijam'
p52
sS'4143'
p53
S'Drugi teko\xc4\x8di transferi v tujino'
p54
sS'4142'
p55
S'Teko\xc4\x8di transferi neprofitnim organizacijam v tujini'
p56
sS'404'
p57
S'Pla\xc4\x8dila tujih obresti'
p58
sS'403'
p59
S'Pla\xc4\x8dila doma\xc4\x8dih obresti'
p60
sS'402'
p61
S'Izdatki za blago in storitve'
p62
sS'401'
p63
S'Prispevki delodajalcev za socialno varnost'
p64
sS'400'
p65
S'Pla\xc4\x8de in drugi izdatki zaposlenim'
p66
sS'III/1.'
p67
S'PRIMARNI PRESE\xc5\xbdEK (PRIMANKLJAJ) (I.-7102)-(II.-403-404)'
p68
sS'409'
p69
S'Rezerve'
p70
sS'4134'
p71
S'Teko\xc4\x8di transferi v dr\xc5\xbeavni prora\xc4\x8dun'
p72
sS'714'
p73
S'Drugi nedav\xc4\x8dni prihodki'
p74
sS'713'
p75
S'Prihodki od prodaje blaga in storitev'
p76
sS'712'
p77
S'Globe in druge denarne kazni'
p78
sS'711'
p79
S'Takse in pristojbine'
p80
sS'710'
p81
S'Udele\xc5\xbeba na dobi\xc4\x8dku in dohodki od premo\xc5\xbeenja'
p82
sS'4031'
p83
S'Pla\xc4\x8dila obresti od kreditov \xe2\x80\x93 poslovnim bankam'
p84
sS'7044'
p85
S'Davki na posebne storitve'
p86
sS'7047'
p87
S'Drugi davki na uporabo blaga in storitev'
p88
sS'7046'
p89
S'Letna dajatev za uporabo vozil v cestnem prometu'
p90
sS'7041'
p91
S'Davek od dohodkov pravnih oseb'
p92
sS'7040'
p93
S'Davek na dodano vrednost'
p94
sS'7042'
p95
S'Tro\xc5\xa1arine (akcize)'
p96
sS'5510'
p97
S'Odpla\xc4\x8dila dolga mednarodnim finan\xc4\x8dnim institucijam'
p98
sS'7048'
p99
S'Davki od prometa motornih vozil'
p100
sS'7120'
p101
S'Globe in druge denarne kazni'
p102
sS'4026'
p103
S'Poslovne najemnine in zakupnine'
p104
sS'4409'
p105
S'Pla\xc4\x8dila zapadlih poro\xc5\xa1tev'
p106
sS'4027'
p107
S'Kazni in od\xc5\xa1kodnine'
p108
sS'4130'
p109
S'Teko\xc4\x8di transferi ob\xc4\x8dinam'
p110
sS'4131'
p111
S'Teko\xc4\x8di transferi v sklade socialnega zavarovanja'
p112
sS'4132'
p113
S'Teko\xc4\x8di tranferi v javne sklade'
p114
sS'4133'
p115
S'Teko\xc4\x8di transferi v javne zavode'
p116
sS'7311'
p117
S'Prejete donacije in darila od tujih vlad in vladnih institucij'
p118
sS'7310'
p119
S'Prejete donacije in darila od tujih nevladnih organizacij in fundacij'
p120
sS'4136'
p121
S'Teko\xc4\x8di transferi v javne agencije'
p122
sS'7312'
p123
S'Prejete donacije in darila od tujih pravnih oseb'
p124
sS'414'
p125
S'Teko\xc4\x8di transferi v tujino'
p126
sS'4404'
p127
S'Dana posojila privatnim podjetjem'
p128
sS'7520'
p129
S'Sredstva kupnin iz naslova privatizacije'
p130
sS'4025'
p131
S'Teko\xc4\x8de vzdr\xc5\xbeevanje'
p132
sS'410'
p133
S'Subvencije'
p134
sS'411'
p135
S'Transferi posameznikom in gospodinjstvom'
p136
sS'412'
p137
S'Transferi neprofitnim organizacijam in ustanovam'
p138
sS'413'
p139
S'Drugi teko\xc4\x8di doma\xc4\x8di transferi'
p140
sS'4093'
p141
S'Sredstva za posebne namene'
p142
sS'704'
p143
S'Doma\xc4\x8di davki na blago in storitve'
p144
sS'705'
p145
S'Davki na mednarodno trgovino in transakcije'
p146
sS'706'
p147
S'Drugi davki'
p148
sS'4322'
p149
S'Investicijski transferi v dr\xc5\xbeavni prora\xc4\x8dun'
p150
sS'700'
p151
S'Davki na dohodek in dobi\xc4\x8dek'
p152
sS'701'
p153
S'Prispevki za socialno varnost'
p154
sS'702'
p155
S'Davki na pla\xc4\x8dilno listo in delovno silo'
p156
sS'4135'
p157
S'Teko\xc4\x8da pla\xc4\x8dila drugim izvajalcem javnih slu\xc5\xbeb, ki niso posredni prora\xc4\x8dunski uporabniki'
p158
sS'4208'
p159
S'\xc5\xa0tudije o izvedljivosti projektov, projektna dokumentacija, nadzor in investicijski in\xc5\xbeeniring'
p160
sS'4090'
p161
S'Splo\xc5\xa1na prora\xc4\x8dunska rezervacija'
p162
sS'4202'
p163
S'Nakup opreme'
p164
sS'7130'
p165
S'Prihodki od prodaje blaga in storitev'
p166
sS'4200'
p167
S'Nakup zgradb in prostorov'
p168
sS'4201'
p169
S'Nakup prevoznih sredstev'
p170
sS'4206'
p171
S'Nakup zemlji\xc5\xa1\xc4\x8d in naravnih bogastev'
p172
sS'4207'
p173
S'Nakup nematerialnega premo\xc5\xbeenja'
p174
sS'4204'
p175
S'Novogradnje, rekonstrukcije in adaptacije'
p176
sS'4205'
p177
S'Investicijsko vzdr\xc5\xbeevanje in obnove'
p178
sS'4044'
p179
S'Pla\xc4\x8dila obresti od vrednostnih papirjev, izdanih na tujih trgih'
p180
sS'4040'
p181
S'Pla\xc4\x8dila obresti od kreditov \xe2\x80\x93 mednarodnim finan\xc4\x8dnim institucijam'
p182
sS'4414'
p183
S'Pove\xc4\x8danje kapitalskih dele\xc5\xbeev v tujino'
p184
sS'7201'
p185
S'Prihodki od prodaje prevoznih sredstev'
p186
sS'4410'
p187
S'Pove\xc4\x8danje kapitalskih dele\xc5\xbeev v javnih podjetjih in dru\xc5\xbebam, ki so v lasti dr\xc5\xbeave ali ob\xc4\x8din'
p188
sS'VIII.'
p189
S'Odpla\xc4\x8dila dolga (550+551)'
p190
sS'420'
p191
S'Nakup in gradnja osnovnih sredstev'
p192
sS'5501'
p193
S'Odpla\xc4\x8dila kreditov poslovnim bankam'
p194
sS'443'
p195
S'Pove\xc4\x8danje namenskega premo\xc5\xbeenja v javnih skladih in drugih pravnih osebah javnega prava, ki imajo premo\xc5\xbeenje v svoji lasti'
p196
sS'442'
p197
S'Poraba sredstev kupnin iz naslova privatizacije'
p198
sS'441'
p199
S'Pove\xc4\x8danje kapitalskih dele\xc5\xbeev in finan\xc4\x8dnih nalo\xc5\xbeb'
p200
sS'440'
p201
S'Dana posojila'
p202
sS'4117'
p203
S'\xc5\xa0tipendije'
p204
sS'7021'
p205
S'Posebni davek na dolo\xc4\x8dene prejemke'
p206
sS'4112'
p207
S'Transferi za zagotavljanje socialne varnosti'
p208
sS'4113'
p209
S'Transferi vojnim invalidom, veteranom in \xc5\xbertvam vojnega nasilja'
p210
sS'4110'
p211
S'Transferi nezaposlenim'
p212
sS'7860'
p213
S'Ostala prejeta sredstva iz prora\xc4\x8duna EU'
p214
sS'4119'
p215
S'Drugi transferi posameznikom'
p216
sS'784'
p217
S'Prejeta sredstva iz prora\xc4\x8duna EU za izvajanje notranje politike'
p218
sS'786'
p219
S'Ostala prejeta sredstva iz prora\xc4\x8duna Evropske unije'
p220
sS'781'
p221
S'Prejeta sredstva iz prora\xc4\x8duna EU za izvajanje skupne kmetijske politike'
p222
sS'782'
p223
S'Prejeta sredstva iz prora\xc4\x8duna EU za strukturno politiko'
p224
sS'783'
p225
S'Prejeta sredstva iz prora\xc4\x8duna EU za kohezijsko politiko'
p226
sS'4422'
p227
S'Pove\xc4\x8danje kapitalskih dele\xc5\xbeev dr\xc5\xbeave iz sredstev kupnin'
p228
sS'4420'
p229
S'Dana posojila iz sredstev kupnin'
p230
sS'4421'
p231
S'Sredstva kupnin, razporejena v javne sklade in agencije'
p232
sS'7141'
p233
S'Drugi nedav\xc4\x8dni prihodki'
p234
sS'74'
p235
S'TRANSFERNI PRIHODKI'
p236
sS'73'
p237
S'PREJETE DONACIJE'
p238
sS'432'
p239
S'Investicijski transferi prora\xc4\x8dunskim uporabnikom'
p240
sS'431'
p241
S'Investicijski transferi pravnim in fizi\xc4\x8dnim osebam, ki niso prora\xc4\x8dunski uporabniki'
p242
sS'71'
p243
S'Nedav\xc4\x8dni prihodki'
p244
sS'450'
p245
S'Pla\xc4\x8dila sredstev v prora\xc4\x8dun Evropske unije'
p246
sS'4111'
p247
S'Dru\xc5\xbeinski prejemki in star\xc5\xa1evska nadomestila'
p248
sS'45'
p249
S'Pla\xc4\x8dila sredstev v prora\xc4\x8dun Evropske unije'
p250
sS'4034'
p251
S'Pla\xc4\x8dila obresti od vrednostnih papirjev izdanih na doma\xc4\x8dem trgu'
p252
sS'4101'
p253
S'Subvencije finan\xc4\x8dnim institucijam'
p254
sS'4100'
p255
S'Subvencije javnim podjetjem'
p256
sS'VII.'
p257
S'ZADOL\xc5\xbdEVANJE (500+501)'
p258
sS'4102'
p259
S'Subvencije privatnim podjetjem in zasebnikom'
p260
sS'4430'
p261
S'Pove\xc4\x8danje namenskega premo\xc5\xbeenja v javnih skladih'
p262
sS'7012'
p263
S'Prispevki samozaposlenih'
p264
sS'7013'
p265
S'Ostali prispevki za socialno varnost'
p266
sS'7010'
p267
S'Prispevki zaposlenih'
p268
sS'7011'
p269
S'Prispevki delodajalcev'
p270
sS'4024'
p271
S'Izdatki za slu\xc5\xbebena potovanja'
p272
sS'X.'
p273
S'NETO ZADOL\xc5\xbdEVANJE (VII.-VIII.)'
p274
sS'731'
p275
S'Prejete donacije iz tujine'
p276
sS'730'
p277
S'Prejete donacije iz doma\xc4\x8dih virov'
p278
sS'4320'
p279
S'Investicijski transferi ob\xc4\x8dinam'
p280
sS'78'
p281
S'PREJETA SREDSTVA IZ EVROPSKE UNIJE'
p282
sS'IV.'
p283
S'Prejeta vra\xc4\x8dila danih posojil in prodaja kapitalskih dele\xc5\xbeev (750+751+752)'
p284
sS'7102'
p285
S'Prihodki od obresti'
p286
sS'752'
p287
S'Kupnine iz naslova privatizacije'
p288
sS'750'
p289
S'Prejeta vra\xc4\x8dila danih posojil'
p290
sS'7001'
p291
S'Davek od dohodkov pravnih oseb'
p292
sS'7000'
p293
S'Dohodnina'
p294
sS'7841'
p295
S'Druga prejeta sredstva iz prora\xc4\x8duna EU za izvajanje notranje politike'
p296
sS'40'
p297
S'Teko\xc4\x8di odhodki'
p298
sS'55'
p299
S'Odpla\xc4\x8dila dolga'
p300
sS'722'
p301
S'Prihodki od prodaje zemlji\xc5\xa1\xc4\x8d in neopredmetenih sredstev'
p302
sS'720'
p303
S'Prihodki od prodaje osnovnih sredstev'
p304
sS'7400'
p305
S'Prejeta sredstva iz dr\xc5\xbeavnega prora\xc4\x8duna'
p306
sS'7402'
p307
S'Prejeta sredstva iz skladov socialnega zavarovanja'
p308
sS'740'
p309
S'Transferni prihodki in drugih javnofinan\xc4\x8dnih institucij'
p310
sS'551'
p311
S'Odpla\xc4\x8dila dolga v tujino'
p312
sS'550'
p313
S'Odpla\xc4\x8dila doma\xc4\x8dega dolga'
p314
sS'4203'
p315
S'Nakup drugih osnovnih sredstev'
p316
sS'7830'
p317
S'Prejeta sredstva iz Kohezijskega sklada (CF)'
p318
sS'70'
p319
S'Dav\xc4\x8dni prihodki'
p320
sS'4009'
p321
S'Drugi izdatki zaposlenim'
p322
sS'7203'
p323
S'Prihodki od prodaje drugih osnovnih sredstev'
p324
sS'7202'
p325
S'Prihodki od prodaje opreme'
p326
sS'44'
p327
S'Dana posojila in pove\xc4\x8danje kapitalskih dele\xc5\xbeev'
p328
sS'4003'
p329
S'Sredstva za delovno uspe\xc5\xa1nost'
p330
sS'42'
p331
S'INVESTICIJSKI ODHODKI'
p332
sS'43'
p333
S'INVESTICIJSKI TRANSFERI'
p334
sS'V.'
p335
S'Dana posojila in pove\xc4\x8danje kapitalskih dele\xc5\xbeev (440+441+442)'
p336
sS'41'
p337
S'Teko\xc4\x8di transferi'
p338
sS'I.'
p339
S'SKUPAJ PRIHODKI (70+71+72+73+74+78)'
p340
sS'4321'
p341
S'Investicijski transferi javnim skladom in agencijam'
p342
sS'4310'
p343
S'Investicijski transferi neprofitnim organizacijam in ustanovam'
p344
sS'4311'
p345
S'Investicijski transferi javnim podjetjem in dru\xc5\xbebam, ki so v lasti dr\xc5\xbeave ali ob\xc4\x8din'
p346
sS'4091'
p347
S'Prora\xc4\x8dunska rezerva'
p348
sS'4313'
p349
S'Investicijski transferi privatnim podjetjem'
p350
sS'4314'
p351
S'Investicijski transferi posameznikom in zasebnikom'
p352
sS'4315'
p353
S'Investicijski transferi drugim izvajalcem javnih slu\xc5\xbeb, ki niso posredni prora\xc4\x8dunski uporabniki'
p354
sS'4316'
p355
S'Investicijski transferi v tujino'
p356
sS'XI.'
p357
S'NETO FINANCIRANJE (VI.+X.-IX.)'
p358
sS'III.'
p359
S'Prora\xc4\x8dunski prese\xc5\xbeek (Prora\xc4\x8dunski primanjkljaj) (I.-II.)'
p360
sS'7100'
p361
S'Prihodki od udele\xc5\xbebe na dobi\xc4\x8dku in dividend ter prese\xc5\xbekov prihodkov nad odhodki'
p362
sS'4504'
p363
S'Pla\xc4\x8dila sredstev v prora\xc4\x8dun EU iz naslova popravkov BND vira v korist Kraljevin Nizozemske in \xc5\xa0vedske'
p364
sS'75'
p365
S'Prejeta vra\xc4\x8dila danih posojil'
p366
sS'7103'
p367
S'Prihodki od premo\xc5\xbeenja'
p368
sS'4501'
p369
S'Pla\xc4\x8dila sredstev v prora\xc4\x8dun EU iz naslova davka na dodano vrednost'
p370
sS'4500'
p371
S'Pla\xc4\x8dila tradicionalnih lastnih sredstev v prora\xc4\x8dun Evropske unije'
p372
sS'4503'
p373
S'Pla\xc4\x8dila sredstev v prora\xc4\x8dun EU iz naslova poravka v korist Zdru\xc5\xbeenega Kraljestva'
p374
sS'4502'
p375
S'Pla\xc4\x8dila sredstev v prora\xc4\x8dun EU iz naslova bruto nacionalnega dohodka'
p376
sS'7822'
p377
S'Prejeta sredstva iz Evropskega socialnega sklada (ESF)'
p378
sS'7821'
p379
S'Prejeta sredstva iz prora\xc4\x8duna EU iz Evropskega sklada za regionalni razvoj (ERDF)'
p380
sS'II.'
p381
S'SKUPAJ ODHODKI (40+41+42+43+45)'
p382
sS'72'
p383
S'KAPITALSKI PRIHODKI'
p384
sS'4013'
p385
S'Prispevek za star\xc5\xa1evsko varstvo'
p386
sS'4012'
p387
S'Prispevek za zaposlovanje'
p388
sS'4011'
p389
S'Prispevek za zdravstveno zavarovanje'
p390
sS'4010'
p391
S'Prispevek za pokojninsko in invalidsko zavarovanje'
p392
sS'4033'
p393
S'Pla\xc4\x8dila obresti od kreditov \xe2\x80\x93 drugim doma\xc4\x8dim kreditodajalcem'
p394
sS'4015'
p395
S'Premije kolektivnega dodatnega pokojninskega zavarovanja, na podlagi ZKDPZJU'
p396
sS'7060'
p397
S'Drugi davki'
p398
sS'7504'
p399
S'Prejeta vra\xc4\x8dila danih posojil od privatnih podjetij'
p400
sS'4000'
p401
S'Pla\xc4\x8de in dodatki'
p402
sS'4032'
p403
S'Pla\xc4\x8dila obresti od kreditov \xe2\x80\x93 drugim finan\xc4\x8dnim institucijam'
p404
sS'7500'
p405
S'Prejeta vra\xc4\x8dila danih posojil od posameznikov in zasebnikov'
p406
sS'7501'
p407
S'Prejeta vra\xc4\x8dila danih posojil \xe2\x80\x93 od javnih skladov'
p408
sS'4323'
p409
S'Investicijski transferi javnim zavodom'
p410
sS'4001'
p411
S'Regres za letni dopust'
p412
sS'4002'
p413
S'Povra\xc4\x8dila in nadomestila'
p414
sS'50'
p415
S'ZADOL\xc5\xbdEVANJE'
p416
s.